[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Ragdoll.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ ground.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 417.105, 51.8419 )

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 503.431, 513.17 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 498.903, 512.267 )
scale = Vector2( 3.3, 3.251 )
texture = ExtResource( 2 )

[node name="Ragdoll" parent="." instance=ExtResource( 1 )]
position = Vector2( 516.699, 175.408 )
